events {}



http {
    limit_req_zone $request_uri zone=by_uri:10m rate=20r/m;

    upstream backend {
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 80;
        limit_req zone=by_uri;

        location / {
            proxy_pass http://backend;
        }
    }
}