events {}

http {
    
    # limit_req_zone $request_uri zone=by_uri:10m rate=10r/m;
    limit_req_zone $http_x-company-key zone=by_header_company_key:10m rate=10r/m;

    upstream backend {
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 80;
        

        location / {
            if ($http_x-company-key = 'app1') {
                proxy_pass  http://app1:80;
            } 

            # limit_req zone=by_uri;
            limit_req zone=by_header_company_key;
            proxy_pass http://backend;
            
        }
    }
}